spring.datasource.url=jdbc:postgresql://localhost:5432/wimp
spring.datasource.username=wimp
spring.datasource.password=wimp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mustache.expose-request-attributes=true
